with "aws.gpr";
with "gnatcoll.gpr";
with "config/lespace_config.gpr";
with "/home/dimitrilesdos/Lespace_Contemporain/lespace_application/lespace/alire/cache/dependencies/gtkada_24.0.0_80c56171/src/gtkada.gpr";

project Lespace is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Lespace_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("lespace.adb");

   package Compiler is
      for Driver ("Ada") use "gcc";
      for Default_Switches ("Ada") use ("-O2", "-gnat2022");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Lespace;
