V "GNAT Lib v12"
A -gnat2022
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE

U abonnee_lespace%b	abonnee_lespace.adb	aa3dbbb1 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.strings.text_buffers.unbounded%s  a-stbuun.adb  a-stbuun.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U abonnee_lespace%s	abonnee_lespace.ads	4715d0f1 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali
W utilisateurs%s	utilisateurs.adb	utilisateurs.ali

D abonnee_lespace.ads	20241109222556 1b41b270 abonnee_lespace%s
D abonnee_lespace.adb	20241109222825 6fd1a04b abonnee_lespace%b
D ada.ads		20220819080952 76789da1 ada%s
D a-calend.ads		20220819080952 f55c50a3 ada.calendar%s
D a-charac.ads		20220819080952 2d3ec45b ada.characters%s
D a-chlat1.ads		20220819080952 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20220819080952 61e5e089 ada.containers%s
D a-cgarso.ads		20220819080952 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20220819080952 20298884 ada.containers.helpers%s
D a-conhel.adb		20220819080952 fe7a6827 ada.containers.helpers%b
D a-convec.ads		20220819080952 5d39d84a ada.containers.vectors%s
D a-convec.adb		20220819080952 81527b1a ada.containers.vectors%b
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-iteint.ads		20220819080952 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-strmap.ads		20220819080952 233229cd ada.strings.maps%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stbuun.ads		20220819080952 7ace507d ada.strings.text_buffers.unbounded%s
D a-strunb.ads		20220819080952 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-c.ads		20220819080952 2284bf7c interfaces.c%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 a2da961d system%s
D s-atocou.ads		20220819080952 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20220819080952 6fe685de system.atomic_counters%b
D s-atopri.ads		20220819080952 1b132436 system.atomic_primitives%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-finmas.ads		20220819080952 bd688734 system.finalization_masters%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-memory.ads		20220819080952 5b8432d0 system.memory%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-pooglo.ads		20220819080952 91708d21 system.pool_global%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stalib.adb		20220819080952 eb464a47 system.standard_library%b
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220819080952 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20220819080952 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20220819080952 f7dfd786 system.stream_attributes%s
D s-string.ads		20220819080952 582aac7d system.strings%s
D s-ststop.ads		20220819080952 c569db7c system.strings.stream_ops%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D s-wchstw.ads		20220819080952 2d112c01 system.wch_stw%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
D utilisateurs.ads	20241109221853 016dbacb utilisateurs%s
G a e
G c Z s s [has_element abonnee_lespace__listes 115 13 8_1]
G c Z s s [empty abonnee_lespace__listes 125 13 8_1]
G c Z s s [Oeq abonnee_lespace__listes 127 24 8_1]
G c Z s s [to_vector abonnee_lespace__listes 136 13 8_1]
G c Z s s [to_vector abonnee_lespace__listes 139 13 8_1]
G c Z s s [Oconcat abonnee_lespace__listes 145 13 8_1]
G c Z s s [Oconcat abonnee_lespace__listes 149 13 8_1]
G c Z s s [Oconcat abonnee_lespace__listes 153 13 8_1]
G c Z s s [Oconcat abonnee_lespace__listes 157 13 8_1]
G c Z s s [capacity abonnee_lespace__listes 161 13 8_1]
G c Z s s [reserve_capacity abonnee_lespace__listes 164 14 8_1]
G c Z s s [length abonnee_lespace__listes 175 13 8_1]
G c Z s s [set_length abonnee_lespace__listes 178 14 8_1]
G c Z s s [is_empty abonnee_lespace__listes 187 13 8_1]
G c Z s s [clear abonnee_lespace__listes 190 14 8_1]
G c Z s s [to_cursor abonnee_lespace__listes 194 13 8_1]
G c Z s s [to_index abonnee_lespace__listes 201 13 8_1]
G c Z s s [element abonnee_lespace__listes 206 13 8_1]
G c Z s s [element abonnee_lespace__listes 213 13 8_1]
G c Z s s [replace_element abonnee_lespace__listes 217 14 8_1]
G c Z s s [replace_element abonnee_lespace__listes 228 14 8_1]
G c Z s s [query_element abonnee_lespace__listes 239 14 8_1]
G c Z s s [query_element abonnee_lespace__listes 250 14 8_1]
G c Z s s [update_element abonnee_lespace__listes 259 14 8_1]
G c Z s s [update_element abonnee_lespace__listes 276 14 8_1]
G c Z s s [constant_reference abonnee_lespace__listes 303 13 8_1]
G c Z s s [reference abonnee_lespace__listes 308 13 8_1]
G c Z s s [constant_reference abonnee_lespace__listes 313 13 8_1]
G c Z s s [reference abonnee_lespace__listes 318 13 8_1]
G c Z s s [assign abonnee_lespace__listes 323 14 8_1]
G c Z s s [copy abonnee_lespace__listes 325 13 8_1]
G c Z s s [move abonnee_lespace__listes 327 14 8_1]
G c Z s s [new_vector abonnee_lespace__listes 333 13 8_1]
G c Z s s [insert_vector abonnee_lespace__listes 337 14 8_1]
G c Z s s [insert_vector abonnee_lespace__listes 361 14 8_1]
G c Z s s [insert_vector abonnee_lespace__listes 378 14 8_1]
G c Z s s [insert abonnee_lespace__listes 396 14 8_1]
G c Z s s [insert abonnee_lespace__listes 404 14 8_1]
G c Z s s [insert abonnee_lespace__listes 412 14 8_1]
G c Z s s [insert abonnee_lespace__listes 421 14 8_1]
G c Z s s [insert abonnee_lespace__listes 438 14 8_1]
G c Z s s [prepend_vector abonnee_lespace__listes 449 14 8_1]
G c Z s s [prepend abonnee_lespace__listes 459 14 8_1]
G c Z s s [append_vector abonnee_lespace__listes 466 14 8_1]
G c Z s s [append abonnee_lespace__listes 476 14 8_1]
G c Z s s [append abonnee_lespace__listes 483 14 8_1]
G c Z s s [insert_space abonnee_lespace__listes 486 14 8_1]
G c Z s s [insert_space abonnee_lespace__listes 503 14 8_1]
G c Z s s [delete abonnee_lespace__listes 514 14 8_1]
G c Z s s [delete abonnee_lespace__listes 524 14 8_1]
G c Z s s [delete_first abonnee_lespace__listes 533 14 8_1]
G c Z s s [delete_last abonnee_lespace__listes 538 14 8_1]
G c Z s s [reverse_elements abonnee_lespace__listes 546 14 8_1]
G c Z s s [swap abonnee_lespace__listes 549 14 8_1]
G c Z s s [swap abonnee_lespace__listes 554 14 8_1]
G c Z s s [first_index abonnee_lespace__listes 560 13 8_1]
G c Z s s [first abonnee_lespace__listes 563 13 8_1]
G c Z s s [first_element abonnee_lespace__listes 567 13 8_1]
G c Z s s [last_index abonnee_lespace__listes 570 13 8_1]
G c Z s s [last abonnee_lespace__listes 574 13 8_1]
G c Z s s [last_element abonnee_lespace__listes 578 13 8_1]
G c Z s s [next abonnee_lespace__listes 581 13 8_1]
G c Z s s [next abonnee_lespace__listes 587 14 8_1]
G c Z s s [previous abonnee_lespace__listes 590 13 8_1]
G c Z s s [previous abonnee_lespace__listes 596 14 8_1]
G c Z s s [find_index abonnee_lespace__listes 599 13 8_1]
G c Z s s [find abonnee_lespace__listes 609 13 8_1]
G c Z s s [reverse_find_index abonnee_lespace__listes 623 13 8_1]
G c Z s s [reverse_find abonnee_lespace__listes 635 13 8_1]
G c Z s s [contains abonnee_lespace__listes 649 13 8_1]
G c Z s s [iterate abonnee_lespace__listes 654 14 8_1]
G c Z s s [reverse_iterate abonnee_lespace__listes 662 14 8_1]
G c Z s s [iterate abonnee_lespace__listes 669 13 8_1]
G c Z s s [iterate abonnee_lespace__listes 672 13 8_1]
G c Z s s [adjust abonnee_lespace__listes__implementation 90 28 726_4_8_1]
G c Z s s [finalize abonnee_lespace__listes__implementation 93 28 726_4_8_1]
G c Z s s [zero_counts abonnee_lespace__listes__implementation 96 17 726_4_8_1]
G c Z s s [busy abonnee_lespace__listes__implementation 100 17 726_4_8_1]
G c Z s s [unbusy abonnee_lespace__listes__implementation 104 17 726_4_8_1]
G c Z s s [lock abonnee_lespace__listes__implementation 108 17 726_4_8_1]
G c Z s s [unlock abonnee_lespace__listes__implementation 112 17 726_4_8_1]
G c Z s s [tc_check abonnee_lespace__listes__implementation 116 17 726_4_8_1]
G c Z s s [te_check abonnee_lespace__listes__implementation 120 17 726_4_8_1]
G c Z s s [initialize abonnee_lespace__listes__implementation 139 28 726_4_8_1]
G c Z s s [finalize abonnee_lespace__listes__implementation 140 28 726_4_8_1]
G c Z s s [initialize abonnee_lespace__listes__implementation 145 28 726_4_8_1]
G c Z s s [finalize abonnee_lespace__listes__implementation 146 28 726_4_8_1]
G c Z s s [reference_control_typeDA abonnee_lespace__listes__implementation 84 12 726_4_8_1]
G c Z s s [reference_control_typeDF abonnee_lespace__listes__implementation 84 12 726_4_8_1]
G c Z s s [reference_control_typeIP abonnee_lespace__listes__implementation 84 12 726_4_8_1]
G c Z s s [with_busyDF abonnee_lespace__listes__implementation 136 12 726_4_8_1]
G c Z s s [with_busyIP abonnee_lespace__listes__implementation 136 12 726_4_8_1]
G c Z s s [with_lockDF abonnee_lespace__listes__implementation 142 12 726_4_8_1]
G c Z s s [with_lockIP abonnee_lespace__listes__implementation 142 12 726_4_8_1]
G c Z s s [put_image abonnee_lespace__listes 747 14 8_1]
G c Z s s [adjust abonnee_lespace__listes 750 25 8_1]
G c Z s s [finalize abonnee_lespace__listes 751 25 8_1]
G c Z s s [write abonnee_lespace__listes 753 14 8_1]
G c Z s s [read abonnee_lespace__listes 759 14 8_1]
G c Z s s [read abonnee_lespace__listes 773 14 8_1]
G c Z s s [write abonnee_lespace__listes 779 14 8_1]
G c Z s s [write abonnee_lespace__listes 798 14 8_1]
G c Z s s [read abonnee_lespace__listes 804 14 8_1]
G c Z s s [write abonnee_lespace__listes 820 14 8_1]
G c Z s s [read abonnee_lespace__listes 826 14 8_1]
G c Z s s [pseudo_reference abonnee_lespace__listes 837 13 8_1]
G c Z s s [get_element_access abonnee_lespace__listes 846 13 8_1]
G c Z s s [cursorIP abonnee_lespace__listes 768 9 8_1]
G c Z s s [vectorDA abonnee_lespace__listes 741 9 8_1]
G c Z s s [vectorDF abonnee_lespace__listes 741 9 8_1]
G c Z s s [vectorIP abonnee_lespace__listes 741 9 8_1]
G c Z s s [constant_reference_typeDI abonnee_lespace__listes 788 9 8_1]
G c Z s s [constant_reference_typeDA abonnee_lespace__listes 788 9 8_1]
G c Z s s [constant_reference_typeDF abonnee_lespace__listes 788 9 8_1]
G c Z s s [constant_reference_typeIP abonnee_lespace__listes 788 9 8_1]
G c Z s s [reference_typeDI abonnee_lespace__listes 810 9 8_1]
G c Z s s [reference_typeDA abonnee_lespace__listes 810 9 8_1]
G c Z s s [reference_typeDF abonnee_lespace__listes 810 9 8_1]
G c Z s s [reference_typeIP abonnee_lespace__listes 810 9 8_1]
G c Z s s [finalize abonnee_lespace__listes 862 25 8_1]
G c Z s s [first abonnee_lespace__listes 864 24 8_1]
G c Z s s [last abonnee_lespace__listes 865 24 8_1]
G c Z s s [next abonnee_lespace__listes 867 24 8_1]
G c Z s s [previous abonnee_lespace__listes 871 24 8_1]
G c Z s s [elements_arrayIP abonnee_lespace__listes 729 9 8_1]
G c Z s s [elements_arrayDI abonnee_lespace__listes 729 9 8_1]
G c Z s s [elements_arrayDA abonnee_lespace__listes 729 9 8_1]
G c Z s s [elements_arrayDF abonnee_lespace__listes 729 9 8_1]
G c Z s s [elements_typeDI abonnee_lespace__listes 732 9 8_1]
G c Z s s [elements_typeDF abonnee_lespace__listes 732 9 8_1]
G c Z s s [elements_typeIP abonnee_lespace__listes 732 9 8_1]
G c Z s s [iteratorDF abonnee_lespace__listes 854 9 8_1]
G c Z s s [iteratorIP abonnee_lespace__listes 854 9 8_1]
G c Z s s [free abonnee_lespace__listes 44 14 8_1]
G c Z s s [append_slow_path abonnee_lespace__listes 47 14 8_1]
G c Z s b [affiche_tous_abonnees abonnee_lespace 11 11 none]
G c Z s b [nombres_abonnees abonnee_lespace 12 10 none]
G c Z s b [affiche_abonnee_by_name abonnee_lespace 14 11 none]
G c Z s b [ajoute_abonnee abonnee_lespace 16 11 none]
G c Z s b [supprime_abonnee abonnee_lespace 18 11 none]
G c Z s b [affiche_abonnee_by_contact abonnee_lespace 20 11 none]
G c Z s s [mon_abonneeDI abonnee_lespace 24 6 none]
G c Z s s [mon_abonneeDA abonnee_lespace 24 6 none]
G c Z s s [mon_abonneeDF abonnee_lespace 24 6 none]
G c Z s s [mon_abonneeIP abonnee_lespace 24 6 none]
G r c none [affiche_abonnee_by_name abonnee_lespace 14 11 none] [nom_complet_user utilisateurs 9 10 none]
G r c none [affiche_abonnee_by_contact abonnee_lespace 20 11 none] [contacte_user utilisateurs 12 10 none]
X 1 abonnee_lespace.ads
4K9*abonnee_lespace 24E6 31l5 31e20 2|3b14 66l6 66t21
6R6*mon_abonnee 11r38 12r32 14r40 16r35 18r37 20r43 24c6 29e11 2|5r39 17r41
. 30r36 36r38 48r44 61r33
8K9*Listes[11|74] 9r5 26r9 27r5
11U11*affiche_tous_abonnees 11>34 2|5b12 15l6 15t27
11r34 S{6R6} 2|5b35 10r11
12V10*nombres_abonnees{integer} 12>28 2|61b11 64l6 64t22
12r28 S{6R6} 2|61b29 63r26
14U11*affiche_abonnee_by_name 14>36 14>53 2|17b12 28l6 28t29
14r36 S{6R6} 2|17b37 20r11
14a53 Name{string} 2|17b54 22r28
16U11*ajoute_abonnee 16<27 16>48 2|30b12 34l6 34t20
16r27 S{6R6} 2|30b28 33m10 33r10
16r48 A{61|6R6} 2|30b49 33r19
18U11*supprime_abonnee 18<29 18>50 2|36b12 46l6 46t22
18r29 S{6R6} 2|36b30 39m2 39r9 41r5 43m2 43r2 43m18 43r18
18r50 A{61|6R6} 2|36b51 39r23
20U11*affiche_abonnee_by_contact 20>39 20>56 2|48b12 59l6 59t32
20r39 S{6R6} 2|48b40 51r11
20a56 Contact{string} 2|48b57 53r25
26r1*Liste{11|91R9[8]} 2|10r13 20r13 33m12 39r11 43m4 51r13 63r28
27r1*C{11|107R9[8]} 2|39m4 41r7 43m20
X 2 abonnee_lespace.adb
7V11 convert{string} 7b11 7>20 12s12
7r20 C{61|6R6}
10r6 i{61|6R6} 12r21
20r6 i{61|6R6} 22r23 24r32
51r6 i{61|6R6} 53r20 55r32
X 3 ada.ads
16K9*Ada 1|2r6 8r23 2|1r6 1r24 3|20e8
X 7 a-contai.ads
16K13*Containers 1|2r10 8r27 7|28e19
22I9*Count_Type<integer>
X 11 a-convec.ads
74k24*Vectors 1|2w21 8r38 11|875e27
91R9*Vector<14|43R9> 1|26r16[8]
107R9*Cursor 1|27r12[8]
112r4*No_Element{107R9[1|8]} 2|41r12[1|8]
175V13*Length{7|22I9} 2|63s18[1|8]
483U14*Append 2|33s2[1|8]
524U14*Delete 2|43s10[1|8]
609V13*Find{107R9[1|8]} 2|39s17[1|8]
X 16 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|119]>
X 25 a-textio.ads
58K13*Text_IO 2|1w10 1r28 25|727e16
507U14*Put_Line 2|12s2 24s2 55s2
X 31 system.ads
67M9*Address
X 40 s-memory.ads
51V13*Alloc{31|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{31|67M9} 103i<c,__gnat_realloc>22
X 48 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 61 utilisateurs.ads
4K9*utilisateurs 1|1w6 1r25 61|54e17
6R6*user_lespace 1|8r57 16r52 18r54 2|7r24 7r60 24r12 30r53 36r55 55r12 61|52e11
9V10*nom_complet_user{string} 2|22s5
12V10*contacte_user{string} 2|53s5

