V "GNAT Lib v12"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U data_configuration%b	data_configuration.adb	87e2a180 NE OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U data_configuration%s	data_configuration.ads	47af6a48 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W langues_monde%s	langues_monde.adb	langues_monde.ali
Z system%s		system.ads		system.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-charac.ads		20220819080952 2d3ec45b ada.characters%s
D a-chlat1.ads		20220819080952 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-strmap.ads		20220819080952 233229cd ada.strings.maps%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220819080952 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D data_configuration.ads  20250309231259 d7644ab9 data_configuration%s
D data_configuration.adb  20250309231926 5086eb39 data_configuration%b
D interfac.ads		20220819080952 edec285f interfaces%s
D langues_monde.ads	20241219203341 c8fcf870 langues_monde%s
D system.ads		20220819080952 a2da961d system%s
D s-atocou.ads		20220819080952 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-memory.ads		20220819080952 5b8432d0 system.memory%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stalib.adb		20220819080952 eb464a47 system.standard_library%b
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20220819080952 f7dfd786 system.stream_attributes%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [id_data data_configuration 8 10 none]
G c Z s b [language_data data_configuration 10 10 none]
G c Z s b [passwd_data data_configuration 12 10 none]
G c Z s b [write_passwd_data data_configuration 14 11 none]
G c Z s b [write_language_data data_configuration 16 11 none]
G c Z s b [write_id_data data_configuration 18 11 none]
G c Z s b [Oeq data_configuration 20 10 none]
G c Z s s [data_configDI data_configuration 24 6 none]
G c Z s s [data_configDF data_configuration 24 6 none]
G c Z s s [data_configIP data_configuration 24 6 none]
X 1 ada.ads
16K9*Ada 20e8 14|2r6 2r34
X 7 a-string.ads
16K13*Strings 35e16 14|2r10 2r38
X 10 a-strunb.ads
85K21*Unbounded 765e26 14|2w18 2r46
90R9*Unbounded_String<5|43R9> 744e15 14|26r13 27r10
107V13*To_Unbounded_String{90R9} 15|25s19 32s16
120V13*To_String{string} 15|43s8 48s8
X 14 data_configuration.ads
4K9*data_configuration 24E6 32l5 32e23 15|1b14 51l5 51t23
6R6*data_config 8r26 10r32 12r30 14r41 16r43 18r37 20r30 24c6 30e11 15|4r13
. 11r30 22r37 29r41 36r32 41r26 46r30
8V10*id_data{string} 8>19 15|41b10 44l5 44t12
8r19 data{6R6} 15|41b19 43r19
10V10*language_data{17|4E6} 10>25 15|36b10 39l5 39t18
10r25 data{6R6} 15|36b25 38r8
12V10*passwd_data{string} 12>23 15|46b10 49l5 49t16
12r23 data{6R6} 15|46b23 48r19
14U11*write_Passwd_data 14<30 14>54 15|29b11 34l5 34t22
14r30 data{6R6} 15|29b30 32m1
14a54 passwd{string} 15|29b54 32r37
16U11*write_language_data 16<32 16>56 15|3b11 9l5 9t24
16r32 data{6R6} 15|4b2 7m1
16e56 langue{17|4E6} 15|4b26 7r16
18U11*write_id_data 18<26 18>50 15|22b11 27l5 27t18
18r26 data{6R6} 15|22b26 25m1
18a50 id{string} 15|22b50 25r40
20V11*"="{boolean} 20>15 20>22 15|11b11 14s10 20l6 20t8
20r15 data1{6R6} 15|11b15 14r4
20r22 data2{6R6} 15|11b22 14r12
26r1*numero_id{10|90R9} 15|25m6 43r24
27r1*passwd{10|90R9} 15|32m6 48r24
28e1*langue{17|4E6} 15|7m6 38r13
X 17 langues_monde.ads
1K9*langues_monde 14|1w6 1r34 17|18e18
4E6*langue_parlee 14|10r52 16r65 28r10 15|4r35 36r52 17|4e42
X 18 system.ads
67M9*Address
X 22 s-memory.ads
51V13*Alloc{18|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{18|67M9} 103i<c,__gnat_realloc>22
X 29 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

